DJANGO_SECRET_KEY=l8_x9#)88dt!bkj1(eyq#90npk#r3nntt-c&l5e*1-i2nj2ab6
DEBUG=0
DJANGO_ALLOWED_HOST=heypo.pythonanywhere.com
DJANGO_ADMIN_URL=kambing/gula/9/2/6/admin/

EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=heypo712@gmail.com
EMAIL_HOST_PASSWORD=yntnucrezidjyiyu
EMAIL_PORT=587